<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="jquery-3.2.1.js"></script>
	<script type="text/javascript" src="myJavaScript.js"></script>
</head>
<body id="myElement">

<button class="prvi"> ispisuje paragraf u u sadrzaj odma ispod buttona </button>
<BR>

<button id="prvi"> ispisuje tekst HTML funkcijom ,a zatim sakriva ga paragraf </button>
<br><p id="html-sakri"> ovo je moj paragraf</p>	


	<form method="get" id="testformid">
    <input type="submit" />
</form> 
<textarea style="resize:none" form ="testformid" name="taname" cols="100" rows="30"> mislim da sam vidio mica macu</textarea>
</body>
</html>