
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>translator</title>

</head>


<body >


<div class="translate">
<span> this is content for translate </span>
<div  class="translate_control" lang="en" ></div>
 </div>   

<script>
    function googleSectionalElementInit() {
      new google.translate.SectionalElement({
        sectionalNodeClassName: "translate",
        controlNodeClassName: "translate_control",
        background: "#f4fa58"
      }, "google_sectional_element");
    }
</script>

<script  src="https://translate.google.com/translate_a/element.js?cb=googleSectionalElementInit&ug=section&hl=hr" >

// upisat na kraju SR ,EN za zeljeni jezik na koji se prevodi 
</script>


</body>
</html>