<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>translator</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="jquery-3.2.1.js"></script>
<script type="text/javascript" src="main.js"> </script>
<script type="text/javascript" src="translate-hrvatski.js"> </script>
</head>
<body>

<div class="translate"> 
<p id="prevod "> This is my function ! </p> <!-- prevodi sadrzaj elementa sa id="pevod" je -->
<div class="translate_control" lang="en" ></div>
</div>   

</body>


</html>